[tox]
envlist = pep8,py37-unit

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         PYTHONWARNINGS=ignore::DeprecationWarning
         TESTS_DIR= ./flocx_market/tests
deps = -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
    flake8 {posargs:tmv71}

[testenv:py37]
commands =
    pytest {posargs}

[testenv:py37-unit]
commands = 
    pytest tmv71/tests/unit

[testenv:py37-functional]
commands = 
    pytest tmv71/tests/functional

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[flake8]
exclude = tmv71/memory.py
max-line-length = 90
